MONGODB_URI=mongodb://127.0.0.1:27017
PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=abcdefghiabcmk-dcmkmcmcksmcsjicscsi
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=FENGGNDMSDFEGJEFfjeijfinscdvfisnvdsninddfjerngr
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dc6tczoju
CLOUDINARY_API_KEY=194667882311387
CLOUDINARY_API_SECRET=DNc-a9L9f3z4FO5ggTrgcVMNR34
